MORGAN_FORMAT=tiny
SALT_ROUNDS=10
WHITELIST='["http://localhost:8022","http://192.168.1.65:4400"]'
DB_URI_LIVE='mongodb+srv://ob-admin-jack:Tdju6njMbpzls2dH@cluster0.sueoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_URI_LOCAL='mongodb://127.0.0.1:27017/ccdev-2025'
DB_NAME=ccdev-2025
JWT_KEY=bd03f4182d5a
ENCRYPTION_PUBLIC=adf8506e669e
ENCRYPTION_PRIVATE=adf8506e669h

COOKIE_SECRET=2363103109e0                                                                                          

AVARS_COOKIE=e17fa732
BVARS_COOKIE=873a0a92
DEVICE_COOKIE=c72646a3
CSRF_SECRET=3db21325b129
DEV_STATIC_VERIFY=c7264bc8
 
REDIS_LIVE_URL="redis://red-d237ace3jp1c739kgvp0:6379"
REDIS_USER=onebrother21
REDIS_HOST="127.0.0.1"
REDIS_HOST_ZERO="0.0.0.0"
REDIS_PORT=6379
REDIS_PASSWORD=superdupersecret
REDIS_TLS=false

MAILTRAP_DEV_KEY=9eab1f9b8f6904beee063429275a0186
MAILTRAP_DEV_INBOX=3465543

LOCATION_IQ_URL="https://us1.locationiq.com/v1/search/structured?"
LOCATION_IQ_KEY=pk.c562fc1140f372d9e031b67f572e434a

CLOUDINARY_CLOUD_NAME=dl629ivo5
CLOUDINARY_API_KEY=257116839336159
CLOUDINARY_API_SECRET=93aN1ezLgzG10igbgYuoaWmKRfw
      